_gFun_adCurrent 22 0 BANK0
__size_of_DelayUs 0 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
_PR2 92 0 ABS
__S0 339 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 296 0 CODE
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__size_of_LED_SetMode 0 0 ABS
__pintentry 4 0 CODE
_gFun_adcBuffer 24 0 BANK0
_FUN_EnterWorkMode 32B 0 CODE
_TMR2 11 0 ABS
_IOCA 96 0 ABS
_PAIE 5B 0 ABS
_gFun_ledStopCnt 28 0 BANK0
_PAIF 58 0 ABS
_PEIE 5E 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_WPUC 88 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 72 0 COMMON
_gbLedEnd 38C -310 COMMON
_gFun_chrState 33 0 BANK0
_main 2D0 0 CODE
_gIsCupOk 386 -310 COMMON
btemp 7E 0 ABS
_exit A 0 CODE
start A 0 CODE
_ADC_Deal 155 0 CODE
_IOCA0 4B0 0 ABS
_IOCA1 4B1 0 ABS
_IOCA2 4B2 0 ABS
_bkeyCode 382 -310 COMMON
_IOCA3 4B3 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
_bkeyBuff 381 -310 COMMON
__size_of_FUN_EnterWorkMode 0 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_T2CON 12 0 ABS
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
??_ISR 72 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
_gFun_adcChIndex 2F 0 BANK0
__size_of_MCU_Init 0 0 ABS
__end_of_DelayUs 31C 0 CODE
_GetAd 246 0 CODE
_gbLed1hz 38A -310 COMMON
_gbLed2hz 38B -310 COMMON
clear_ram 30C 0 CODE
_gbOcp 38E -310 COMMON
__size_of_FUN_EnterStandby 0 0 ABS
__Hram 0 0 ABS
_gbUcp 38F -310 COMMON
__Lram 0 0 ABS
?_DelayUs 72 0 COMMON
?_main 72 0 COMMON
__size_of_FUN_Init 0 0 ABS
_gFun_adcBufferSum 26 0 BANK0
_gFun_workTimeCnt 2C 0 BANK0
_bTime10ms 380 -310 COMMON
?_ADC_Deal 72 0 COMMON
_gFun_cupchrCodeBuff 34 0 BANK0
_ADC_Init 302 0 CODE
_CLK_Init 2B5 0 CODE
_TIM_Init 2DE 0 CODE
__end_of_ISR 2B5 0 CODE
_MCU_Init 335 0 CODE
_FUN_Init 331 0 CODE
_bkeyTemp 384 -310 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_ADCON1 9F 0 ABS
_gFun_adcDealDelay 30 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_FUN_EnterStandby 324 0 CODE
__end_of_MOTO_Driver 339 0 CODE
_ADRESH 1E 0 ABS
_TMR2ON 92 0 ABS
__size_of_FUN_Driver 0 0 ABS
_OSCCON 8F 0 ABS
?_LED_Display 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__end_of_CUP_CHR_Driver 246 0 CODE
__ptext600 0 0 CODE
?_MCU_SleepConfig 72 0 COMMON
__ptext610 2DE 0 CODE
__ptext601 B 0 CODE
__ptext620 296 0 CODE
__ptext611 2B5 0 CODE
_gFun_adBatVol 20 0 BANK0
CUP_CHR_Driver@cupchrStateCode 75 0 COMMON
?_GetAd 75 0 COMMON
__ptext602 1E3 0 CODE
__ptext621 0 0 CODE
__ptext612 338 0 CODE
__ptext603 2EC 0 CODE
__ptext613 32B 0 CODE
__ptext604 271 0 CODE
_gTimeCntFor10ms 3D 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext614 324 0 CODE
_gFun_workTimeCntFor1s 3C 0 BANK0
??_MCU_EnterSleep 76 0 COMMON
__ptext605 246 0 CODE
??_DelayUs 74 0 COMMON
_bkeyUp 385 -310 COMMON
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext615 101 0 CODE
__LcstackBANK0 0 0 ABS
_gFun_ledMode 39 0 BANK0
__pcstackBANK0 3E 0 BANK0
__size_of_MCU_SleepConfig 0 0 ABS
__ptext606 216 0 CODE
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
__ptext616 1A8 0 CODE
__end_of_main 2DE 0 CODE
__ptext607 335 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext617 331 0 CODE
__size_of_MCU_EnterSleep 0 0 ABS
??_ADC_Deal 74 0 COMMON
__ptext608 314 0 CODE
?_ADC_Init 72 0 COMMON
__end_of_LED_SetMode 1E3 0 CODE
__ptext618 155 0 CODE
?_LED_SetMode 72 0 COMMON
_gbLedWait 38D -310 COMMON
end_of_initialization 300 0 CODE
?_CLK_Init 72 0 COMMON
?_TIM_Init 72 0 COMMON
?_MCU_Init 72 0 COMMON
?_FUN_Init 72 0 COMMON
__ptext609 302 0 CODE
__ptext619 A8 0 CODE
__size_of_ISR 0 0 ABS
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__end_of_FUN_Driver A8 0 CODE
__pnvBANK0 44 0 BANK0
_MCU_EnterSleep 2EC 0 CODE
?_FUN_EnterWorkMode 72 0 COMMON
__size_of_ADC_Init 0 0 ABS
_CUP_CHR_Driver 216 0 CODE
_gFun_batVolState 32 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
GetAd@ADCON0Buff 41 0 BANK0
_GO_DONE F9 0 ABS
_STRSYNC CEC 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_MSCKCON 1B 0 ABS
??_LED_Display 74 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_ADC_Driver 72 0 COMMON
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
GetAd@ADC_DATA 42 0 BANK0
__size_of_ADC_Driver 0 0 ABS
?_FUN_Driver 72 0 COMMON
_MOTO_Driver 338 0 CODE
?_KEY_Driver 72 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_LED_Display 155 0 CODE
LED_SetMode@mode 74 0 COMMON
__size_of_CLK_Init 0 0 ABS
__end_of_ADC_Driver 216 0 CODE
__size_of_ADC_Deal 0 0 ABS
__end_of_CLK_Init 2C9 0 CODE
__end_of_ADC_Deal 1A8 0 CODE
_gbKeyClick 388 -310 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_gFun_ledCnt_1hz 37 0 BANK0
_MCU_SleepConfig 271 0 CODE
??_FUN_EnterStandby 74 0 COMMON
??_GetAd 77 0 COMMON
GetAd@tBuffer 3F 0 BANK0
GetAd@ch 3E 0 BANK0
__end_of_KEY_Driver 101 0 CODE
__size_of_MOTO_Driver 0 0 ABS
?_FUN_EnterStandby 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
MCU_SleepConfig@isSleep 75 0 COMMON
__size_of_GetAd 0 0 ABS
__size_of_KEY_Driver 0 0 ABS
_DelayUs 314 0 CODE
_bkeyDou 383 -310 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_CUP_CHR_Driver 75 0 COMMON
__size_of_main 0 0 ABS
_LED_Display 101 0 CODE
__size_of_CUP_CHR_Driver 0 0 ABS
__end_of_MCU_SleepConfig 296 0 CODE
??_ADC_Init 74 0 COMMON
__size_of_LED_Display 0 0 ABS
_gFun_keyIdleCnt 44 0 BANK0
??_LED_SetMode 74 0 COMMON
_gbKeyDouClick 389 -310 COMMON
??_CLK_Init 74 0 COMMON
_gFun_ledCnt_2hz 38 0 BANK0
??_TIM_Init 74 0 COMMON
??_MCU_Init 74 0 COMMON
??_FUN_Init 74 0 COMMON
__end_of_TIM_Init 2EC 0 CODE
_LED_SetMode 1A8 0 CODE
_gFun_cupchrTimeCnt 35 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_MOTO_Driver 74 0 COMMON
?_MCU_EnterSleep 72 0 COMMON
_ADC_Driver 1E3 0 CODE
_FUN_Driver B 0 CODE
_KEY_Driver A8 0 CODE
?_CUP_CHR_Driver 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
_gFun_workMode 77 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
__pswtext1 31C 0 CONST
??_FUN_EnterWorkMode 74 0 COMMON
_gbCupEvent 387 -310 COMMON
__end_of_GetAd 271 0 CODE
_gFun_ledTimeCnt 2A 0 BANK0
__end_of_MCU_Init 338 0 CODE
__Hreset_vec 1 0 CODE
_bakPORTA 2E 0 BANK0
__Lreset_vec 0 0 CODE
__end_of_FUN_Init 335 0 CODE
??_ADC_Driver 77 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
_gFun_adcIndex 31 0 BANK0
??_FUN_Driver 76 0 COMMON
__size_of_TIM_Init 0 0 ABS
?_MOTO_Driver 72 0 COMMON
intlevel2 0 0 CODE
??_KEY_Driver 74 0 COMMON
intlevel3 0 0 CODE
__end_of_FUN_EnterWorkMode 331 0 CODE
_gFun_ocpTimeCnt 3A 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_gFun_ucpTimeCnt 3B 0 BANK0
__end_of_FUN_EnterStandby 32B 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
DelayUs@time 74 0 COMMON
start_initialization 2F8 0 CODE
_gFun_keyTimeCnt 36 0 BANK0
__end_of_ADC_Init 30C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2D0 0 CODE
__end_of_MCU_EnterSleep 2F8 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 380 -310 COMMON
??_MCU_SleepConfig 75 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 637 CODE 8
bitbssCOMMON 380 387 COMMON 70
bssBANK0 20 44 BANK0 20
swtext1 638 647 CONST 638
text614 648 671 CODE 648
%locals
startup.obj
startup.as
61 0 0 CODE
70 A 0 CODE
ft61f02x.obj
ft61f02x.as
418 2F8 0 CODE
410 2F9 0 CODE
411 2FA 0 CODE
414 2FB 0 CODE
417 2FC 0 CODE
419 2FD 0 CODE
420 2FE 0 CODE
421 2FF 0 CODE
428 300 0 CODE
429 301 0 CODE
398 30C 0 CODE
400 30D 0 CODE
401 30E 0 CODE
402 30F 0 CODE
403 310 0 CODE
404 311 0 CODE
405 312 0 CODE
406 313 0 CODE
main.c
18 2D0 0 CODE
19 2D1 0 CODE
20 2D2 0 CODE
24 2D3 0 CODE
25 2D5 0 CODE
27 2D6 0 CODE
28 2D7 0 CODE
29 2D8 0 CODE
30 2D9 0 CODE
31 2DA 0 CODE
32 2DB 0 CODE
33 2DC 0 CODE
36 2DE 0 CODE
FUNCTION.C
532 B 0 CODE
533 E 0 CODE
534 10 0 CODE
535 11 0 CODE
536 12 0 CODE
538 14 0 CODE
539 17 0 CODE
540 19 0 CODE
541 1B 0 CODE
542 1D 0 CODE
543 24 0 CODE
544 25 0 CODE
545 26 0 CODE
548 28 0 CODE
551 2A 0 CODE
552 2D 0 CODE
554 2F 0 CODE
555 32 0 CODE
557 34 0 CODE
558 3A 0 CODE
559 44 0 CODE
560 46 0 CODE
563 48 0 CODE
565 4B 0 CODE
566 4F 0 CODE
567 51 0 CODE
568 53 0 CODE
570 54 0 CODE
571 56 0 CODE
574 59 0 CODE
575 5D 0 CODE
576 5F 0 CODE
577 63 0 CODE
578 65 0 CODE
579 67 0 CODE
580 6B 0 CODE
585 6D 0 CODE
586 71 0 CODE
587 74 0 CODE
591 76 0 CODE
593 7A 0 CODE
592 7B 0 CODE
593 7C 0 CODE
594 80 0 CODE
595 81 0 CODE
596 86 0 CODE
597 89 0 CODE
598 90 0 CODE
601 91 0 CODE
602 97 0 CODE
603 99 0 CODE
605 9B 0 CODE
606 9E 0 CODE
609 A0 0 CODE
613 A2 0 CODE
616 A3 0 CODE
617 A4 0 CODE
618 A5 0 CODE
619 A6 0 CODE
620 A7 0 CODE
272 1E3 0 CODE
273 1E6 0 CODE
275 1E8 0 CODE
277 1EE 0 CODE
278 1F3 0 CODE
279 1F8 0 CODE
280 1F9 0 CODE
281 204 0 CODE
282 207 0 CODE
283 209 0 CODE
284 20D 0 CODE
285 20E 0 CODE
286 20F 0 CODE
288 213 0 CODE
290 215 0 CODE
152 2EC 0 CODE
153 2EE 0 CODE
154 2EF 0 CODE
155 2F1 0 CODE
156 2F3 0 CODE
157 2F7 0 CODE
177 271 0 CODE
178 273 0 CODE
177 275 0 CODE
179 277 0 CODE
178 278 0 CODE
179 279 0 CODE
181 27B 0 CODE
185 27C 0 CODE
186 27F 0 CODE
187 282 0 CODE
189 283 0 CODE
190 285 0 CODE
191 286 0 CODE
192 287 0 CODE
193 288 0 CODE
194 289 0 CODE
195 28A 0 CODE
196 28B 0 CODE
198 28D 0 CODE
202 28F 0 CODE
203 292 0 CODE
204 294 0 CODE
206 295 0 CODE
126 246 0 CODE
128 249 0 CODE
129 24D 0 CODE
130 251 0 CODE
131 253 0 CODE
132 255 0 CODE
134 257 0 CODE
135 25A 0 CODE
137 25C 0 CODE
138 25D 0 CODE
140 25F 0 CODE
141 262 0 CODE
142 264 0 CODE
143 268 0 CODE
144 26C 0 CODE
145 270 0 CODE
78 216 0 CODE
81 217 0 CODE
82 21B 0 CODE
84 21D 0 CODE
85 220 0 CODE
88 221 0 CODE
90 223 0 CODE
91 227 0 CODE
92 228 0 CODE
93 22A 0 CODE
94 22B 0 CODE
95 22F 0 CODE
96 230 0 CODE
97 231 0 CODE
98 233 0 CODE
99 235 0 CODE
100 237 0 CODE
101 239 0 CODE
106 23B 0 CODE
107 23D 0 CODE
108 23E 0 CODE
111 23F 0 CODE
116 245 0 CODE
MCU.C
75 335 0 CODE
76 336 0 CODE
77 337 0 CODE
78 338 0 CODE
FUNCTION.C
67 314 0 CODE
68 315 0 CODE
70 31A 0 CODE
68 31B 0 CODE
72 31C 0 CODE
MCU.C
58 302 0 CODE
60 305 0 CODE
67 308 0 CODE
68 30B 0 CODE
36 2DE 0 CODE
38 2E0 0 CODE
39 2E1 0 CODE
41 2E4 0 CODE
42 2E6 0 CODE
43 2E8 0 CODE
44 2EA 0 CODE
47 2EB 0 CODE
7 2B5 0 CODE
10 2B8 0 CODE
12 2B9 0 CODE
14 2BA 0 CODE
18 2BC 0 CODE
19 2BF 0 CODE
20 2C1 0 CODE
23 2C2 0 CODE
25 2C4 0 CODE
28 2C6 0 CODE
29 2C8 0 CODE
motor.c
9 338 0 CODE
FUNCTION.C
522 32B 0 CODE
523 32D 0 CODE
524 32F 0 CODE
525 330 0 CODE
511 324 0 CODE
512 326 0 CODE
513 328 0 CODE
514 329 0 CODE
515 32A 0 CODE
426 101 0 CODE
428 106 0 CODE
427 107 0 CODE
428 108 0 CODE
430 109 0 CODE
432 10E 0 CODE
431 10F 0 CODE
432 110 0 CODE
434 111 0 CODE
435 115 0 CODE
436 11A 0 CODE
437 11D 0 CODE
438 125 0 CODE
439 126 0 CODE
440 128 0 CODE
441 12A 0 CODE
442 12B 0 CODE
448 12D 0 CODE
449 12E 0 CODE
450 12F 0 CODE
452 130 0 CODE
453 131 0 CODE
454 132 0 CODE
456 133 0 CODE
457 134 0 CODE
458 135 0 CODE
460 136 0 CODE
461 138 0 CODE
462 139 0 CODE
463 13A 0 CODE
465 13B 0 CODE
466 13C 0 CODE
468 13D 0 CODE
469 13E 0 CODE
470 140 0 CODE
471 141 0 CODE
476 142 0 CODE
484 143 0 CODE
492 146 0 CODE
446 149 0 CODE
504 154 0 CODE
446 31C 0 CONST
394 1A8 0 CODE
395 1A9 0 CODE
396 1B0 0 CODE
397 1B2 0 CODE
398 1B3 0 CODE
399 1B4 0 CODE
400 1B5 0 CODE
401 1B6 0 CODE
402 1B8 0 CODE
403 1B9 0 CODE
404 1C1 0 CODE
405 1C5 0 CODE
406 1CA 0 CODE
409 1CE 0 CODE
412 1D3 0 CODE
407 1D6 0 CODE
408 1D7 0 CODE
411 1DC 0 CODE
415 1E0 0 CODE
419 1E2 0 CODE
383 331 0 CODE
384 334 0 CODE
301 155 0 CODE
302 159 0 CODE
303 15A 0 CODE
304 15B 0 CODE
305 15C 0 CODE
306 160 0 CODE
313 162 0 CODE
309 163 0 CODE
313 164 0 CODE
314 16A 0 CODE
315 16B 0 CODE
316 173 0 CODE
317 175 0 CODE
318 176 0 CODE
325 178 0 CODE
326 17C 0 CODE
328 183 0 CODE
329 186 0 CODE
330 187 0 CODE
331 18B 0 CODE
332 18D 0 CODE
334 192 0 CODE
332 193 0 CODE
334 195 0 CODE
335 197 0 CODE
336 198 0 CODE
340 199 0 CODE
341 19B 0 CODE
342 19C 0 CODE
337 19E 0 CODE
345 19F 0 CODE
346 1A2 0 CODE
348 1A3 0 CODE
349 1A6 0 CODE
375 1A7 0 CODE
218 A8 0 CODE
219 AC 0 CODE
221 AD 0 CODE
222 AF 0 CODE
226 B1 0 CODE
227 BF 0 CODE
228 C0 0 CODE
229 C3 0 CODE
230 C4 0 CODE
231 C8 0 CODE
232 C9 0 CODE
233 CA 0 CODE
234 D8 0 CODE
235 DC 0 CODE
236 DD 0 CODE
238 DF 0 CODE
239 E5 0 CODE
240 E6 0 CODE
241 E7 0 CODE
242 E8 0 CODE
246 EA 0 CODE
247 EC 0 CODE
248 ED 0 CODE
253 F0 0 CODE
254 F2 0 CODE
255 F7 0 CODE
257 F8 0 CODE
258 FA 0 CODE
259 FE 0 CODE
260 FF 0 CODE
265 100 0 CODE
MCU_ISR.c
10 296 0 CODE
14 29A 0 CODE
12 29B 0 CODE
14 29C 0 CODE
15 2A0 0 CODE
16 2A1 0 CODE
20 2A2 0 CODE
22 2A5 0 CODE
23 2A7 0 CODE
24 2A8 0 CODE
25 2A9 0 CODE
26 2AB 0 CODE
27 2AC 0 CODE
28 2AD 0 CODE
30 2AE 0 CODE
9 4 0 CODE
