_DelayUs: CODE, 788 0 8
_ISR: CODE, 662 0 31
_MOTO_Driver: CODE, 824 0 1
_CUP_CHR_Driver: CODE, 534 0 48
_main: CODE, 720 0 14
_LED_SetMode: CODE, 424 0 59
_FUN_Driver: CODE, 11 0 157
_LED_Display: CODE, 257 0 84
_ADC_Driver: CODE, 483 0 51
_CLK_Init: CODE, 693 0 20
_ADC_Deal: CODE, 341 0 83
_KEY_Driver: CODE, 168 0 89
_MCU_SleepConfig: CODE, 625 0 37
_TIM_Init: CODE, 734 0 14
_GetAd: CODE, 582 0 43
_MCU_Init: CODE, 821 0 3
_FUN_Init: CODE, 817 0 4
_FUN_EnterWorkMode: CODE, 811 0 6
_FUN_EnterStandby: CODE, 804 0 7
_ADC_Init: CODE, 770 0 10
_MCU_EnterSleep: CODE, 748 0 12
Total: 781