[PROJECT]
Version=200
Compile=1
Device=SC8F3752
OptValue=-local,-asmfile,+asm,+speed,-space,-debug
RuntimeValue=
WarningValue=-9
config=6FFB,FFEF,
[FILE]
SourceFile=Source\function.c
SourceFile=Source\function_work.c
SourceFile=Source\main.c
SourceFile=Source\mcu_adc.c
SourceFile=Source\mcu_config.c
SourceFile=Source\mcu_gpio.c
SourceFile=Source\mcu_int.c
SourceFile=Source\mcu_pwm.c
SourceFile=Source\mcu_timer.c
SourceFile=Source\struct.c
HeadFile=Source\function.h
HeadFile=Source\global.h
HeadFile=Source\base.h
HeadFile=Source\mcu_adc.h
HeadFile=Source\mcu_config.h
HeadFile=Source\mcu_gpio.h
HeadFile=Source\mcu_int.h
HeadFile=Source\mcu_pwm.h
HeadFile=Source\mcu_timer.h
HeadFile=Source\var_define.h