[CMSC]
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPDA=07,0007,01,00
WPDB=07,0008,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
IOCA=07,0087,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
PWMCON0=07,0107,01,00
PWMD23H=07,011D,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
WPUA=07,018E,01,00
PWMTL=07,018F,01,00
PWMTH=07,0190,01,00
PWMD2L=07,0195,01,00
usbIndex=0E,0385,00,00
gbLed1hz=0E,0384,00,00
gbLed2hz=0E,0383,00,00
sleep10sTimeCnt=08,0048,02,00
pwmTarget=07,004C,01,00
pwmMsCnt=08,00B7,02,00
charPeriod=07,004D,01,00
charDisplayCnt=08,0044,02,00
adc=1E,0020,1B,00
key=1E,003B,05,01
timer=1E,00A0,10,02
led=1E,00B4,03,03
work=1E,0046,02,04
gbTime10ms=0E,0382,00,00
gTimeCntFor10ms=07,004B,01,00
gIsCupOk=0E,0388,00,00
gbCupEvent=0E,0387,00,00
gbLedWait=0E,0386,00,00
gbOcp=0E,038D,00,00
gbUcp=0E,038C,00,00
gbUsbPlugIn=0E,038B,00,00
gbUsbPlugInEvent=0E,0381,00,00
gbBatCharge=0E,0380,00,00
gIsCharging=0E,0389,00,00
gbitChrPwmDuty=0E,038A,00,00
workMode=00,004F,01,00
ledMode=00,004E,01,00
ADC_Driver@i=07,0063,01,00
__wmul@product=09,0078,02,00
__wmul@multiplier=09,0074,02,00
__wmul@multiplicand=09,0076,02,00
__lwdiv@quotient=09,0078,02,00
__lwdiv@counter=07,007A,01,00
__lwdiv@divisor=09,0074,02,00
__lwdiv@dividend=09,0076,02,00
__lmul@product=0A,0050,04,00
__lmul@multiplier=0A,0074,04,00
__lmul@multiplicand=0A,0078,04,00
__lldiv@quotient=0A,005C,04,00
__lldiv@counter=07,0060,01,00
__lldiv@divisor=0A,0054,04,00
__lldiv@dividend=0A,0058,04,00
ADC_Sample@adch=07,0078,01,00
ADC_Sample@ad_temp=09,007A,02,00
ADC_Sample@i=07,0079,01,00
ADC_Sample@adsum=0A,00B0,04,00
ADC_Sample@admin=09,0042,02,00
ADC_Sample@admax=09,0040,02,00
ADC_Sample@adtimes=07,004A,01,00
[S S563|index:07,01,00|chAisle:07,01,01|chIndex:07,01,02|adcBuffer:08,02,03|adcBufferTemp:08,02,05|quantity:07,01,07|batTotal:08,02,08|batV1:08,02,0A|batV2:08,02,0C|batILoad:08,02,0E|batChar:08,02,10|batCharBank:08,02,12|adcpwmDuty:07,01,14|pwmDuty:07,01,15|aVolTemp:08,02,16|volCnt:07,01,18|aVolBank:08,02,19|
[S S23|sw1Temp:07,01,00|sw1Index:07,01,01|sw2Temp:07,01,02|sw2Index:07,01,03|testmpp:07,01,04|
[S S35|sw1Cnt:08,02,00|sw2Cnt:08,02,02|stanbyCnt:08,02,04|work:08,02,06|workStopCnt:08,02,08|ledStopTime:08,02,0A|ledStopCnt:08,02,0C|low6_4v3sCnt:08,02,0E|
[S S82|flicker1hzCnt:07,01,00|flicker2hzCnt:07,01,01|tempBank:07,01,02|
[S S74|inWorkIndex:07,01,00|motorLock:07,01,01|
